spring.application.name=devices-price-Mclassification

spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=123123123
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true  

# Flask API
flask.api.url=http://localhost:5000